<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_15"
            android:paddingVertical="@dimen/space_11">

            <ImageView
                android:id="@+id/history_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginRight="@dimen/space_4"
                app:srcCompat="@drawable/icon_success" />

            <TextView
                android:id="@+id/history_type"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/history_status"
                android:maxWidth="@dimen/space_150"
                android:lines="1"
                android:ellipsize="middle" />

            <TextView
                android:id="@+id/history_height"
                style="@style/font_rr_12_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_type"
                android:layout_marginTop="@dimen/space_9" />

            <TextView
                android:id="@+id/history_event_symbol"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/history_type"
                android:layout_marginLeft="@dimen/space_4"
                android:lines="1"
                android:ellipsize="end"
                android:maxWidth="@dimen/space_100" />

            <TextView
                android:id="@+id/history_event_amount"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/history_event_symbol"
                android:layout_alignBaseline="@+id/history_type"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="@dimen/space_160" />

            <TextView
                android:id="@+id/history_hash"
                style="@style/font_rr_12_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_event_symbol"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/space_9"
                android:layout_marginLeft="@dimen/space_4"
                android:maxWidth="@dimen/space_120"
                android:gravity="right"
                android:lines="1"
                android:ellipsize="middle" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>